<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a {
      text-decoration: none;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 50vh;
      margin: 0;
      background-color: #f4f4f4;
      text-align: center;
    }

    .container {
      display: grid;
      gap: 10px;
      grid-template-columns: 30% 70%;

    }

    .container1 {
      display: grid;
      gap: 10px;
      grid-template-columns: 30% 70%;

    }

    .container7 {
      display: grid;
      gap: 10px;
      grid-template-columns: 20% 20% 20% 20%;
      align-items: center;
      justify-content: center;
    }

    .container2 {
      display: grid;
      gap: 10px;
      grid-template-columns: 30% 70%;

    }

    .container4 {
      display: grid;
      gap: 10px;
      grid-template-columns: 30% 70%;

    }

    .container5 {
      display: grid;
      gap: 10px;
      grid-template-columns: 30% 70%;

    }

    .container6 {
      display: grid;
      gap: 10px;
      grid-template-columns: 30% 70%;

    }

    .container3 {
      display: grid;
      gap: 10px;
      grid-template-columns: 30% 30% 30%;

    }

    .gridi1 {
      width: auto;
      height: 300px;
      background-color: white;


    }

    .gridi5 {
      width: auto;
      height: 300px;
      background-color: white;

    }

    .gridi7 {
      width: auto;
      height: 150px;
      background-color: white;

    }

    .gridi8 {
      width: auto;
      height: 150px;
      background-color: white;

    }

    .gridi9 {
      width: auto;
      height: 150px;
      background-color: white;

    }

    .gridi10 {
      width: auto;
      height: 150px;
      background-color: white;

    }

    .gridi {
      width: auto;
      height: 300px;
      background-color: white;

    }

    .gridi6 {
      width: auto;
      height: 50px;

    }

    .gridi3 {
      width: auto;
      height: 300px;
      background-color: white;

    }

    .gridi4 {
      width: auto;
      height: 50px;

    }


    .grid1 {
      width: auto;
      height: 300px;
      background-color: white;

    }

    .grid2 {
      width: auto;
      height: 50px;

    }

    .grid3 {
      width: auto;
      height: 300px;
      background-color: white;


    }

    .grid4 {
      width: auto;
      height: 50px;

    }

    .grid7 {
      width: auto;
      height: 350px;
      background-color: white;


    }

    .grid8 {
      width: auto;
      height: 350px;
      background-color: white;


    }

    .grid9 {
      width: auto;
      height: 350px;
      background-color: white;
    }

    .grid10 {
      width: auto;
      height: 350px;
      background-color: white;
    }

    .abc {
      width: auto;
      height: fit-content;
      background-image: linear-gradient(to right, yellow, white, blue);
      text-align: center;
      border: 2px solid#ccc;
      padding: 10px;
      border-radius: 4px;
      justify-content: center;
    }

    .li {
      display: inline;
      text-decoration: none;
      width: auto;
      height: 180px;

    }
  </style>
</head>

<body>
  <nav class="li">


    <a href=""><b>Visual Studio Code<b>&nbsp;&nbsp</a>
    <a href=""><b>Docs</b>&nbsp;&nbsp</a>
    <a href=""><b>Updates</b>&nbsp;&nbsp</a>
    <a href=""><b>Blog</b>&nbsp;&nbsp</a>
    <a href=""><b>API</b>&nbsp;&nbsp</a>
    <a href=""><b>Extensions</b>&nbsp;&nbsp</a>
    <a href=""><b>FAQ</b>&nbsp;&nbsp</a>
    <a href=""><b>Github Copilot</b>&nbsp;&nbsp</a>
    </ul>
    <input type="text" placeholder="search" />
    <button href="https://code.visualstudio.com/Download">Download</button>
  </nav>

  <h1>Your code editor.</h1>
  <h1> Redefined with AI.</h1>
  <button>Download for macOS </button>
  <button>Get Copilot Free</button>
  <p><a href="https://vscode.dev/"> web</a>
    <a href="https://code.visualstudio.com/insiders">Insiders edition</a>
    or
    <a href="https://code.visualstudio.com/Download"> other platforms</a>

  </p>
  <img src="C:\Users\Soujanya\Desktop\Screenshot 2025-01-11 102903.png" width="600px" height="400px" />
  <br>
  <div class="container3">
    <div class="grid7">
      <h2><b>Choose the model that works for you</b></h2>
      <p>Pick the model that works best for your project and team, including GPT 4o and Claude Sonnet.</p>
      <img src="C:\Users\Soujanya\Desktop\Screenshot 2025-01-10 095059.png" width="300px" height="200px" />
    </div>
    <div class="grid8">
      <h2><b>An expert on your codebase</b></h2>
      <p>Copilot locally indexes your codebase to understand what’s relevant and supplements that context to
        interactions
        with Copilo</p>
      <img src="https://code.visualstudio.com/assets/home/multi-file-light.webp" width="300px" height="200px" />
    </div>
    <div class="grid9">
      <h2><b>Personalized to your needs</b></h2>
      <p>Copilot works the way you do. Customize Copilot's prompts with details about your team's workflows, tools, and
        projects.</p>
      <img src="https://code.visualstudio.com/assets/home/instructions-light.webp" width="300px" height="200px" />
    </div>
  </div>
  <br><br>


  <div class="abc">
    <h1>Activate Copilot Free in Visual Studio Code</h1>
    <p>No trial. No credit card required. Just your GitHub account
      <button><a href="https://aka.ms/vscode-activatecopilotfree">Get Copilot free</a></button>
    </p>
  </div>
  <br><br>

  <div class="container">
    <div class="grid1">
      <p>
      <h3>Create faster</h3>
      Describe what you want to build in natural language, and Copilot Edits takes care of the rest. Copilot Edits
      makes changes across files in your codebase with a UI designed for rapid iteration. It's the fastest way to add
      new functionality to your apps.</p>
      <a href="https://code.visualstudio.com/docs/copilot/copilot-edits">Build with Copilot Edits</a><br>

      <p>Copilot Chat is an expert on your codebase, helping you to answer questions, explain code, and propose fixes.
        Chat is available wherever you need it - either as a dedicated sidebar panel or directly from within your code
        so you can stay in context</p><br>
      <a href="https://code.visualstudio.com/docs/copilot/getting-started-chat"></a>

    </div>
    <div class="grid2"><img src="C:\Users\Soujanya\Desktop\Screenshot 2025-01-09 144525.png" width="700px"
        height="300px" /></div>

  </div><br>
  <br>
  <div class="container1">
    <div class="grid3">
      <p>
      <h3>Code efficiently</h3>
      Copilot is your AI pair programmer infused directly into the editor. Just start typing, and Copilot will
      complete your thought by offering a completion on the current line or (sometimes) a whole new block of code.
      Just like a coworker, you have the flexibility to accept all, some, or none of Copilot's suggestions. Copilot
      supports a broad range of languages and frameworks.
      </p><br>
      <a href="https://code.visualstudio.com/docs/copilot/ai-powered-suggestions">Pair program with Copilot</a>
    </div>


    <div class="grid4"><img src="https://code.visualstudio.com/assets/home/completions-light.webp" width="700px"
        height="300px" /></div>
  </div>
  <br>
  <div class="container2">
    <div class="grid5">
      <p>
      <h3>Code with Extensions</h3>
      Extensions let you customize VS Code and Copilot with AI-powered features grounded securely in your team's data
      and workflows. Grab one from the gallery and add it to chat like @azure, or<a
        href="https://code.visualstudio.com/docs/copilot/copilot-extensibility-overview"> build your own Copilot
        extension </a>to power your team's unique scenarios.</p>
    </div>
    <div class="grid6">
      <img src="C:\Users\Soujanya\Desktop\Screenshot 2025-01-11 091700.png" width=700px height=300px />
    </div>
  </div>
  <div class="container4">
    <div class="gridi1">
      <h3>Code in any language</h3>
      <p>
        VS Code supports almost every major programming language. Several ship in the box, like JavaScript, TypeScript,
        CSS, and HTML, but extensions for others can be found in the VS Code Marketplace.
      </p>
    </div>
    <div class="gridi2">
      <img src="C:\Users\Soujanya\Desktop\Screenshot 2025-01-11 104007.png" width=700px height=300px />
    </div>
  </div>
  <br><br>
  <div class="container5">
    <div class="gridi3">
      <h3>Fully customizable</h3>
      <p>Customize your VS Code UI and layout so that it fits your coding style.</p>
      <p><a href="https://code.visualstudio.com/docs/getstarted/themes">color themes</a> let you modify the colors in VS
        Code's user interface to suit your preferences and work environment.</p>
      <p><a href="https://code.visualstudio.com/docs/getstarted/settings#_settings-sync">Settings Sync</a> enables you
        to
        share your user settings across your VS Code instances with the Settings Sync feature.</p>
      <p><a href="https://code.visualstudio.com/docs/editor/profiles">Profiles</a> let you create sets of customizations
        and quickly switch between them or share them with others.</p>
    </div>
    <div class="gridi4">
      <img src="C:\Users\Soujanya\Desktop\Screenshot 2025-01-11 104050.png" width=700px height=300px />
    </div>
  </div>
  <br> <br>
  <div class="container6">
    <div class="gridi5">
      <p>Code wherever you're most productive, whether you're connected to the cloud, a remote repository, or in the
        browser with VS Code for the Web (vscode.dev).</p>
      <p><a href="https://code.visualstudio.com/docs/sourcecontrol/overview">Built-in Source Control </a>
        empowers you with Git support out-of-the-box. Many other source control providers are available through
        extensions.</p>
      <p><a href="https://code.visualstudio.com/docs/remote/codespaces">GitHub Codespaces</a> provides cloud-powered
        development environments for any activity - whether it's a long-term project, or a short-term task like
        reviewing a pull request.</p>
    </div>
    <div class="gridi6">
      <img src="C:\Users\Soujanya\Desktop\Screenshot 2025-01-11 110204.png" width=700px height=300px />
    </div>
  </div>
  <br>
  <h2>Code with rich features</h2>
  <p>There's a lot more to an editor. Whether it's using built-in features or rich extensions, there's something for
    everyone.</p>
  <div class="container7">
    <button>
      <div class="gridi7"><img src="C:\Users\Soujanya\Desktop\Screenshot 2025-01-11 115820.png" width="200" /></div>
    </button>
    <button>
      <div class="gridi8"></div>
    </button>
    <button>
      <div class="gridi9"></div>
    </button>
    <button>
      <div class="gridi10"></div>
    </button>
  </div>
</body>

</html>